1355747237050	Delete element
1355747264662	Rename type 'main_Frame'
1355747650009	Delete element
1355750809432	Delete element
1355752060472	Encapsulate field 'posX'
1355752064091	Encapsulate field 'posY'
1355752069489	Encapsulate field 'destX'
1355752073092	Encapsulate field 'destY'
1355757101402	Rename type 'UDPServer'
1355758197600	Encapsulate field 'recHeight'
1355758201154	Encapsulate field 'recWidth'
1355758206588	Encapsulate field 'recY'
1355758210360	Encapsulate field 'recX'
1355758214256	Encapsulate field 'faceFoundValue'
1355758220534	Encapsulate field 'foundThisTime'
1355762321256	Delete element
1355763632753	Encapsulate field 'frameWidth'
1355763635749	Encapsulate field 'frameHeight'
1355766373443	Encapsulate field 'opacity'
