1326807029062	Rename package 'Replication.src.de.uni_stuttgart.ipvs.ids.replication'
1326807039430	Rename package 'Replication.src.de.uni_stuttgart.ipvs.ids.communication'
1326880055037	Rename local variable 'highest_number'
1326890075359	Rename local variable 'byteStream'
1326891237196	Rename local variable 'byteStream'
1326891250942	Rename local variable 'packet'
1326891265564	Rename local variable 'sendBuf'
1326891535940	Rename local variable 'sendBufX'
1326891544012	Rename local variable 'packetX'
1326891549117	Rename local variable 'byteStreamX'
